{
  "name": "bomberman",
  "version": "1.0.0",
  "description": "Projet Zone01 socket.io ReactJS",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "start-server": "node server/index.js",
    "start-client": "cd client && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyQuedeville/bomberman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TonyQuedeville/bomberman/issues"
  },
  "homepage": "https://github.com/TonyQuedeville/bomberman#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
